<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  padding: 10px;
  background: black;
  
}


.header {
  padding: 30px;
  text-align: center;
background: maroon;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: salmon4;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: ;
  color: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}


.fakeimg {
  background-color: green;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: maroon;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: maroon;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>시엘라 페이드 RESTAURANT</h1>
  <p>The korean food you want is here.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/znala/OneDrive/Documents/homes.html">Home</a>
  <a href="file:///C:/Users/znala/OneDrive/Documents/media.html">Media</a>
  <a href="#" style="float:right">Join</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>KOREAN CUISINE</h2>
      <h5>Aug 7, 2023</h5>
      <img src="Hyunsung-Korean-restaurant-by-Jangmoksoo-Seoul-Korea.jpg" width="800" height="200">
      <p> Three months were needed to finish the project. Initially, the customer planned to create a café and brunch restaurant. However, throughout the course of the project, the design for the kitchen, table, light, and storage room was drastically altered. However, in the end, we both decided that it would be highly distinctive compared to other Korean restaurants. In all honesty, after opening the restaurant, client revenue increased more than she had anticipated.
The restaurant is situated in the heart of the city, in Gangnam, where many metro residents work and reside. We made the garden birch-enclosed outside. In the city, visitors experience healing and renewal. The decor is contemporary and urban. It was a tangle.</p>
    </div>
    <div class="card">
      <h2>OUR MENU</h2>
      <h5>Available Now, Aug 7, 2023</h5>
      <img src="Soga-Miga-Delivery_ (2).jpg" width="1000" height="300"><br>
<img src="Soga-Miga-Delivery_day-ahead-orders_ (2).JPG" width="400" height="500">
<img src="Soga-Miga-Delivery_freshmeats_ (3).jpg" width="400" height="500">
    <center>  <p>Your favorite Korean foods are now available for delivery at<br>
RICEPO / CHOWBUS / GRUBHUB / DOORDASH  <br>
Or place pick up order  HERE </p></center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Korean Restaurant</h2>
      <img src="koreanfood.jpg" width="300" height="100">
      <p>Korean cuisine is largely based on rice, vegetables, seafood and (at least in South Korea) meats. Dairy is largely absent from the traditional Korean diet.[3] Traditional Korean meals are named for the number of side dishes (반찬; 飯饌; banchan) that accompany steam-cooked short-grain rice. Kimchi is served at nearly every meal. Commonly used ingredients include sesame oil, doenjang (fermented bean paste), soy sauce, salt, garlic, ginger, gochugaru (pepper flakes), gochujang (fermented red chili paste) and napa cabbage.</p>
    </div>
    <div class="card">
      <h3>Popular Korean foods</h3>
      <img src="bibimbap.jpg" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/BIBIMBAP.HTML">BIMBIMBAP </A><BR>
     <img src="bulgogi.JPG" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/bulgogi.HTML">BULGOGI</A><BR>
       <img src="koreanfriedchicken.JPG" width="300" height="100">
<a href="file:///C:/Users/znala/OneDrive/Documents/koreanfriedchicken.HTML">KOREAN FRIED CHICKEN </A><BR>
    </div>
    <div class="card">
      <h3>시엘라 Korean Restaurant BRANCH</h3>
     <p>Address: 69 Venus Street Bel-Air, Makati, Metro Manila</p>
<p>Telephone Number: 02-8888-0405</p>
<p>Mobile Number: 0906-743-4364</p>
<p>Business Hours: 8:00A.M. to 3:00 P.M. (2:30 P.M. last order) <br>/ 5:00 P.M. to 10:00 P.M. (9:30 P.M. last order)</p>
<p>E-mail Address: siellakoreanrest@gmail.com</p>
<p>Facebook: http://www.facebook.com/siellarest</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Make a Reservation</h2>
<div class="topnav">
<a href="file:///C:/Users/znala/OneDrive/Documents/shiela.html"><p> MAKE RESERVATION </p>
</div>

</body>
</html>


